database_hostname = "localhost"
database_port = "5432"
database_name = "pos"
database_username= "anaskhouaja"
mail_username = "degla409@gmail.com"
mail_password = "degla1EA$"
mail_from = "degla409@gmail.com"
mail_server = "smtp.gmail.com"
mail_port = 465